{
  "name": "@portpowered/api-docs-website-github-action",
  "version": "0.1.0",
  "private": true,
  "description": "Generate a static API reference website from OpenAPI, AsyncAPI, and GraphQL schemas.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run test:smoke",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "fast-glob": "3.3.3",
    "graphql": "16.11.0",
    "yaml": "2.8.1"
  }
}
